ServersTool/Views/NewServerView.xaml

<Window x:Class="ServersTool.Views.NewServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewServerView" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="1" BorderBrush="Gray" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="地址：" Grid.Row="0" Grid.Column="0" Margin="10"/>
                    <TextBlock Text="端口：" Grid.Row="1" Grid.Column="0" Margin="10"/>
                    <TextBox Name="iptext" Text="127.0.0.1" Grid.Row="0" Grid.Column="1" Width="100" Height="30" VerticalContentAlignment="Center"/>
                    <TextBox Name="porttext" Text="5000"  Grid.Row="1" Grid.Column="1" Width="100" Height="30" VerticalContentAlignment="Center"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="确定" Margin="0,5,20,5" Width="40" Height="20" Click="OK_Button_Click"/>
                <Button Content="取消" Margin="0,5,0,5" Width="40" Height="20" Click="Cancel_Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
