ServersTool/Views/ProtocolView.xaml

<Window x:Class="ServersTool.Views.ProtocolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServersTool.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ProtocolView">
    <Border Margin="10" BorderThickness="1" BorderBrush="LightGray">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="左侧为接收到的指令，右侧为接收到指令时要自动发送的指令" Foreground="Red" FontSize="10"/>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding KeyText, Mode=TwoWay}" Width="250" Height="300" TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="=" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    <TextBox Text="{Binding ValueText, Mode=TwoWay}" Width="250" Height="300" TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="确定" Click="OkButton_Click" Margin="0,5,20,5" Width="50"/>
                <Button Content="取消" Click="CancelButton_Click" Margin="20,5,0,5" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
