ServersTool/Views/ServersTreeView.xaml

<UserControl x:Class="ServersTool.Views.ServersTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="servertreeborder" TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="TextBlock.Foreground" Value="SkyBlue"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                        <Setter Property="Background" Value="SkyBlue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="false">
                        <Setter Property="Background" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <DataTemplate x:Key="serverclent">
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="br" VerticalAlignment="Center" Tag="{Binding Level}" Style="{StaticResource servertreeborder}"
                             cal:Message.Attach="[Event PreviewMouseLeftButtonDown]=[Action TreeItem_PreviewMouseLeftButtonDown($this,$eventArgs)]">
                        <TextBlock Text="{Binding IpEndPort}">
                            <TextBlock.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnect, Mode=TwoWay}" Value="true">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="serverroot">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="br" VerticalAlignment="Center" Tag="{Binding Level}" Style="{StaticResource servertreeborder}" 
                                cal:Message.Attach="[Event PreviewMouseLeftButtonDown]=[Action TreeItem_PreviewMouseLeftButtonDown($this,$eventArgs)]">
                            <TextBlock Text="{Binding IpEndPort}">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsStart, Mode=TwoWay}" Value="true">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <ItemsControl Name="items" Margin="2" ItemsSource="{Binding ClientsList}" ItemTemplate="{StaticResource serverclent}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="items" Margin="2" Tag="{Binding Level}" ItemsSource="{Binding ServersList}" ItemTemplate="{StaticResource serverroot}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
